<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pakistan Cricket Team</title>
    <style>
      body {
          background-color:springgreen;
      }
      h1 {
          text-align: center;
          color:black;
          font-family: 'Times New Roman', Times, serif;
      }
      h2 {
          text-align: left;
          color:black;
          font-family: 'Times New Roman', Times, serif;
      }
      h3 {
          text-align: left;
          color:black;
          font-family: 'Times New Roman', Times, serif;
      }
      h4 {
          text-align: left;
          color: darksalmon;
          font-family: 'Times New Roman', Times, serif;
  }
  p {
      font-family: 'Times New Roman', Times, serif;
  }
  table {
      border-collapse: collapse;
      text-align: center;
      width: 100%;
      color: red;
  }
  table, td, tr {
      border: 2px solid black;
  }
#player {
  color: darkgreen;
}
.pakistan_player {
  color: deeppink;
  padding: 0%;
}
image {
  border: 1px solid black;
  padding: 15px;
  image-orientation: flip;
  width: 100%;
}
form {
  text-align: center;
  width: 100%;
  padding: 15px;
  border: 1px solid black;
}
  </style>
</head>
<body>
     <head>
       <h1> PAKISTAN CRICKET TEAM </h1>
     </head>
     <main>
        <div>
        <nav>
            <ul>
               <a href="www.google.com" target="_blank"> <li>Home</li></a>
               <a href="www.google.com" target="_blank"><li>Updates</li></a>
               <a href="www.google.com" target="_blank"><li>About</li></a>
                <a href="www.google.com" target="_blank"><li>Contact</li></a>
            </ul>
        </nav>
    </div>
    <p>Cricket, often regarded as more than just a sport but a way of life in many countries, is a game of strategy, skill, and tradition. Originating in England in the 16th century, cricket has evolved into a global phenomenon with a rich history and a passionate following. This bat-and-ball game is played between two teams of eleven players each, with matches varying in format from the traditional Test matches, lasting up to five days, to the fast-paced Twenty20 (T20) games, which are completed in a few hours.</p>
    <div>
        <h2>Cricket Formats</h2>
        <ul>
            <li>Test Match</li>
            <p>Lorem, ipsum dolor.</p>
            <li>One Day Match</li>
            <p>Lorem ipsum dolor sit.</p>
            <li>Twenty-Twenty Match</li>
            <p>Lorem ipsum dolor sit.</p>
        </ul>
    </div>
    <div>
        <h2>Cricket Websites</h2>
        <ul>
            <button><a href="www.google.com" target="_blank"><li>ICC</li></a></button> <br>
            <button><a href="www.google.com" target="_blank"><li>ESPN CRICK INFO</li></a></button>
            </ul>
    </div>
    <div>
        <h2>One Day World Cup Winners</h2>
        <table>
            <tr>
              <th>Year</th>
              <th>Country</th>
            </tr>
            <tr>
              <td>1975</td>
              <td>West Indies</td>
            </tr>
            <tr>
              <td>1979</td>
              <td>West Indies</td>
            </tr>
            <tr>
              <td>1983</td>
              <td>India</td>
            </tr>
            <tr>
              <td>1987</td>
              <td>Australia</td>
            </tr>
            <tr>
              <td>1992</td>
              <td>Pakistan</td>
            </tr>
            <tr>
              <td>1996</td>
              <td>Sri Lanka</td>
            </tr>
            <tr>
              <td>1999</td>
              <td>Australia</td>
            </tr>
            <tr>
              <td>2003</td>
              <td>Australia</td>
            </tr>
            <tr>
              <td>2007</td>
              <td>Australia</td>
            </tr>
            <tr>
              <td>2011</td>
              <td>India</td>
            </tr>
            <tr>
              <td>2015</td>
              <td>Australia</td>
            </tr>
          </table>
    </div>
    <div>
        <h2>T20 World Cup Winners</h2>
        <table>
            <tr>
              <th>Year</th>
              <th>Country</th>
            </tr>
            <tr>
              <td>2007</td>
              <td>India</td>
            </tr>
            <tr>
              <td>2009</td>
              <td>Pakistan</td>
            </tr>
            <tr>
              <td>2010</td>
              <td>England</td>
            </tr>
            <tr>
              <td>2012</td>
              <td>West Indies</td>
            </tr>
            <tr>
              <td>2014</td>
              <td>Sri Lanka</td>
            </tr>
          </table>
    </div>
    <div class="popular_player">
        <h2>Popular Indian Players</h2>
           <ul>
            <li>Pakistan</li>
            <ul>
                <li>Ali</li>
                <li>Azam</li>
                <li>Zain</li>
                <li>Hafeez</li>
                <li>Khani</li>
            </ul>
           </ul>
    </div>
    <div>
        <h2>Pakistan World Cup Moments</h2>
        <h3>1992</h3>
        <h4>Team Photograph</h4>
       <a href="www.google.com" target="_blank"> <img src="img/download.jfif" alt=""></a>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        <h3>2002</h3>
        <h4>Team appreciation</h4>
        <a href="www.google.com" target="_blank">  <img src="img/images (1).jfif" alt=""></a>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        <h3>2013</h3>
        <h4> Blessed Moments </h4>
        <a href="www.google.com" target="_blank">  <img src="img/images (2).jfif" alt=""></a>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        <h3>2020</h3>
        <h4>Last Moments</h4>
        <a href="www.google.com" target="_blank">  <img src="img/images.jfif" alt=""></a>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
    </div>
     </main>
     <footer> 
        <div> <hr>
        <h2>Any Problem, Write Comments</h2>
        <form action="">
            <input type="text" required placeholder="Enter Name"> <br> <br>
            <input type="email" required placeholder="Enter email"> <br> <br>
            <input type="text" required placeholder="Write Comments" name="" id=""> <br> <br>
            <input type="submit" value="submit ">
        </form>
    </div>
    <div class="pagination">
        <ul>
            <a href="www.google.com" target="_blank">   <li>Contact Us</li></a>
                <a href="www.google.com" target="_blank">   <li>Next Page</li></a>
        </ul>
    </div>
     </footer>
</body>
</html>